# demo_to_delete

./: Jenkinsfile  README.md  log.txt  newfile_github  pom.xml
allure-results/: 0ddeb6c2-88e1-491e-a7e1-97c4faa67ece-container.json  2dce1151-6bef-499f-96a9-73a1c14c0ff8-container.json  42773671-bbf3-4c30-b16d-0e8bb589aea4-container.json  431ee530-d52a-417d-921a-1a2ab4dad367-container.json  4f0f2a49-23b7-4c57-8fe2-c9cb5865f155-result.json  75bce89e-0621-4568-bf5c-1837a62a19e6-result.json  79b72168-70ab-435f-9737-9028c1dfc878-result.json  9a85bcf5-c599-4942-94b1-501c51e80d74-result.json  b4436925-a76a-4f78-9090-49aef3a6ac37-result.json  c4ddcfce-6053-4760-8f27-c21d69e13342-container.json  cbf03494-2830-464b-b75c-d642d9633444-container.json  e828e8d1-2eae-4970-98f9-bef9f4dc6e9b-result.json
src/main/java/pojo/: pojo_class.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/resources/: Apiresources.java  pojo_resource.java  utils.java
src/test/java/stepDefination/: STEFdEF.java
src/test/resources/: junit-platform.properties
src/test/resources/featureFile/: placeValidation.feature
test_floder/: 2.docx  API_SYLLABUS.docx  feature2doc.docx  only_staged.txt  stash_check.txt  text.txt
